<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhF-4P-ni8">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Screen" customClass="MainViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-eB-Qgf" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-Gb-PE1" userLabel="TV Container">
                                <rect key="frame" x="0.0" y="397" width="414" height="377"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efz-el-7sl">
                                        <rect key="frame" x="10" y="0.0" width="394" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NiB-CG-6d0"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ieH-hO-sWJ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6bw-r6-F2m"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="efz-el-7sl" secondAttribute="trailing" constant="10" id="0jg-oH-eoq"/>
                                    <constraint firstItem="efz-el-7sl" firstAttribute="leading" secondItem="XvF-Gb-PE1" secondAttribute="leading" constant="10" id="5st-38-tFp"/>
                                    <constraint firstItem="efz-el-7sl" firstAttribute="top" secondItem="XvF-Gb-PE1" secondAttribute="top" id="8yo-zp-bX8"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-zb-bCS">
                                <rect key="frame" x="10" y="10" width="394" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-HA-tHp">
                                        <rect key="frame" x="10" y="78.333333333333357" width="374" height="220.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-QE-9Aw" userLabel="Countdown Display">
                                                <rect key="frame" x="128.66666666666666" y="0.0" width="117" height="124"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="105"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Until/Since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-hm-ETN">
                                                <rect key="frame" x="124.66666666666666" y="131.99999999999997" width="125" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Event Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-nL-LnL">
                                                <rect key="frame" x="91.000000000000014" y="160.33333333333334" width="192.33333333333337" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, Jan 01 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-tS-FPk" userLabel="Main Event Date">
                                                <rect key="frame" x="102.66666666666669" y="199.33333333333334" width="169" height="21.333333333333343"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="0.057336258561643837" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XYD-HA-tHp" firstAttribute="leading" secondItem="tIg-zb-bCS" secondAttribute="leading" constant="10" id="0d9-Ff-gpP"/>
                                    <constraint firstItem="XYD-HA-tHp" firstAttribute="centerX" secondItem="tIg-zb-bCS" secondAttribute="centerX" id="1xt-Dj-3iU"/>
                                    <constraint firstItem="XYD-HA-tHp" firstAttribute="centerY" secondItem="tIg-zb-bCS" secondAttribute="centerY" id="2L0-2n-jUl"/>
                                    <constraint firstAttribute="trailing" secondItem="XYD-HA-tHp" secondAttribute="trailing" constant="10" id="5sP-dH-ReP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XvF-Gb-PE1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="01U-xu-OYL"/>
                            <constraint firstItem="XvF-Gb-PE1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JBT-uc-Z0O"/>
                            <constraint firstItem="tIg-zb-bCS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="MNW-w3-r1s"/>
                            <constraint firstItem="XvF-Gb-PE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAy-XD-zy4"/>
                            <constraint firstItem="tIg-zb-bCS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dsL-aU-hHF"/>
                            <constraint firstItem="XvF-Gb-PE1" firstAttribute="height" secondItem="tIg-zb-bCS" secondAttribute="height" id="hUw-8D-PQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="tIg-zb-bCS" secondAttribute="bottom" id="k0Z-IJ-dwc"/>
                            <constraint firstItem="tIg-zb-bCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="o2o-Iv-azZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add an Event" largeTitleDisplayMode="always" id="CPF-tf-jmG">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="icons8-settings_filled" style="done" id="4ZF-iW-5cd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Auz-3a-bbW" kind="presentation" identifier="openSettings" id="haH-YY-izX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-plus_math_filled" id="3Zu-AX-iTg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="pm5-Oz-oe0" kind="show" identifier="AddEvent" id="xvL-8W-6wy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daysRemainingLabel" destination="f4h-QE-9Aw" id="EJ0-Jk-qCX"/>
                        <outlet property="daysUntilSinceLabel" destination="Fcd-hm-ETN" id="e9C-pO-zBO"/>
                        <outlet property="infoView" destination="tIg-zb-bCS" id="uLR-Qs-N6y"/>
                        <outlet property="mainEventDateLabel" destination="bJe-tS-FPk" id="SGv-1o-yBn"/>
                        <outlet property="mainEventLabel" destination="1yy-nL-LnL" id="XCC-jo-BdK"/>
                        <outlet property="tableView" destination="efz-el-7sl" id="Vgc-ic-p92"/>
                        <outlet property="tableViewHeight" destination="NiB-CG-6d0" id="FyO-lO-ljm"/>
                        <outlet property="tvContainer" destination="XvF-Gb-PE1" id="u6Y-FP-0pI"/>
                        <segue destination="9Qz-2f-5Qh" kind="presentation" identifier="ShowEventDetail" id="gUy-GB-7rO"/>
                        <segue destination="pm5-Oz-oe0" kind="show" identifier="EditEvent" id="sDm-6z-3uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-564.50892857142856"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="8gw-vK-qkJ">
            <objects>
                <viewController title="Event Detail" id="9Qz-2f-5Qh" customClass="EventDetailViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tm-BX-kBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient_blue" translatesAutoresizingMaskIntoConstraints="NO" id="goP-GJ-xzK" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msQ-Tq-R74">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="qvf-wt-UbT">
                                        <barButtonItem key="leftBarButtonItem" image="icons8-checked_checkbox_filled" style="done" id="Cek-Zd-au3">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="done" destination="9Qz-2f-5Qh" id="bUQ-Kp-asU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icons8-edit" style="done" id="yCM-YO-nKW" userLabel="Edit Bar Button">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="edit" destination="9Qz-2f-5Qh" id="XwO-4y-oQN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="icons8-circled_right_2_filled" translatesAutoresizingMaskIntoConstraints="NO" id="Nlb-Ub-Q8b" userLabel="Arrow">
                                <rect key="frame" x="389" y="690.33333333333337" width="15" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="aGi-IE-nHX"/>
                                    <constraint firstAttribute="height" constant="15" id="odl-5m-eid"/>
                                </constraints>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Znd-7X-D9Y">
                                <rect key="frame" x="10" y="720.33333333333337" width="394" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, Jan 01 2019" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-8s-Oqc" userLabel="Main Event Date">
                                <rect key="frame" x="10" y="780.33333333333337" width="394" height="22.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2sk-tr-YcV" userLabel="Countdown Display">
                                <rect key="frame" x="0.0" y="672.33333333333337" width="384" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="msQ-Tq-R74" firstAttribute="leading" secondItem="gvp-qS-mMX" secondAttribute="leading" id="3m0-fo-HmB"/>
                            <constraint firstItem="Znd-7X-D9Y" firstAttribute="top" secondItem="Nlb-Ub-Q8b" secondAttribute="bottom" constant="15" id="Fqy-Uc-Yhb"/>
                            <constraint firstItem="Nlb-Ub-Q8b" firstAttribute="leading" secondItem="2sk-tr-YcV" secondAttribute="trailing" constant="5" id="GJG-Ra-M8O"/>
                            <constraint firstItem="msQ-Tq-R74" firstAttribute="trailing" secondItem="gvp-qS-mMX" secondAttribute="trailing" id="K3N-5v-6tT"/>
                            <constraint firstItem="Znd-7X-D9Y" firstAttribute="leading" secondItem="gvp-qS-mMX" secondAttribute="leading" constant="10" id="LRi-bx-lse"/>
                            <constraint firstItem="gvp-qS-mMX" firstAttribute="trailing" secondItem="WP1-8s-Oqc" secondAttribute="trailing" constant="10" id="O05-al-yel"/>
                            <constraint firstItem="Znd-7X-D9Y" firstAttribute="top" secondItem="2sk-tr-YcV" secondAttribute="bottom" id="O2M-Sd-s8p"/>
                            <constraint firstItem="2sk-tr-YcV" firstAttribute="leading" secondItem="gvp-qS-mMX" secondAttribute="leading" id="QRs-RF-5GD"/>
                            <constraint firstItem="WP1-8s-Oqc" firstAttribute="leading" secondItem="gvp-qS-mMX" secondAttribute="leading" constant="10" id="dHF-pD-tjD"/>
                            <constraint firstItem="msQ-Tq-R74" firstAttribute="top" secondItem="gvp-qS-mMX" secondAttribute="top" id="f9s-uS-y07"/>
                            <constraint firstItem="gvp-qS-mMX" firstAttribute="trailing" secondItem="Nlb-Ub-Q8b" secondAttribute="trailing" constant="10" id="fMI-cz-k82"/>
                            <constraint firstItem="Znd-7X-D9Y" firstAttribute="trailing" secondItem="gvp-qS-mMX" secondAttribute="trailing" constant="-10" id="gOc-Ew-tvi"/>
                            <constraint firstItem="WP1-8s-Oqc" firstAttribute="top" secondItem="Znd-7X-D9Y" secondAttribute="bottom" constant="5" id="hCF-ua-4UI"/>
                            <constraint firstItem="gvp-qS-mMX" firstAttribute="bottom" secondItem="WP1-8s-Oqc" secondAttribute="bottom" constant="10" id="n81-oB-4ET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvp-qS-mMX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Event Detail" largeTitleDisplayMode="never" id="E8v-0C-Wc3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1je-yR-V5B">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="edit" id="pDV-hy-VxQ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="pm5-Oz-oe0" kind="show" identifier="EditEvent" id="1eo-zH-1Iy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Share" id="qdc-kf-NGi">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arrowImageView" destination="Nlb-Ub-Q8b" id="J0T-BK-OPw"/>
                        <outlet property="backgroundImageView" destination="goP-GJ-xzK" id="Rhx-wt-mRJ"/>
                        <outlet property="daysRemainingLabel" destination="2sk-tr-YcV" id="Q1J-pe-gTk"/>
                        <outlet property="doneBarButton" destination="Cek-Zd-au3" id="A8s-aV-SHe"/>
                        <outlet property="editBarButton" destination="yCM-YO-nKW" id="C3f-Qn-5hi"/>
                        <outlet property="eventDateLabel" destination="WP1-8s-Oqc" id="ssL-mx-1Fk"/>
                        <outlet property="eventTitleLabel" destination="Znd-7X-D9Y" id="a4i-sJ-9nZ"/>
                        <outlet property="navigationBar" destination="msQ-Tq-R74" id="82T-LG-EiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp9-rg-a5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="173"/>
        </scene>
        <!--Select an Icon-->
        <scene sceneID="Pa0-97-FN9">
            <objects>
                <collectionViewController id="X0K-3Q-145" customClass="IconCollectionViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" id="LIW-go-9Yg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="DeV-xV-jRa">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="X0K-3Q-145" id="xee-bq-ROo"/>
                            <outlet property="delegate" destination="X0K-3Q-145" id="6Gs-k4-7C7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Select an Icon" id="DUn-aA-cWc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wS2-Gw-a9j"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="icons8-cancel_filled" style="done" id="PEF-RK-zzA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="X0K-3Q-145" id="Pwa-Vf-G8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdM-Rd-98X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="173"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="OQ9-Ua-UW9">
            <objects>
                <tableViewController title="Add Event" id="pm5-Oz-oe0" customClass="AddEventViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8O1-RM-rmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hOS-Nr-N80" userLabel="Name Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vwl-Ip-0xP" userLabel="Event Name Cell">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwl-Ip-0xP" id="35g-3h-9sR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPA-n4-rm0">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="374" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pm5-Oz-oe0" id="A2I-3C-kUk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZPA-n4-rm0" firstAttribute="centerY" secondItem="35g-3h-9sR" secondAttribute="centerY" id="MNf-1M-eP2"/>
                                                <constraint firstItem="ZPA-n4-rm0" firstAttribute="leading" secondItem="35g-3h-9sR" secondAttribute="leadingMargin" id="TqC-gU-rhD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZPA-n4-rm0" secondAttribute="trailing" id="noQ-rE-BVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event Details" id="pTd-L0-vQu" userLabel="Event Details Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LUP-ii-HnW" detailTextLabel="a37-e6-kHg" style="IBUITableViewCellStyleValue1" id="CTW-DB-VNB" userLabel="Event Category Cell">
                                        <rect key="frame" x="0.0" y="135" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTW-DB-VNB" id="icI-t8-Khv">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LUP-ii-HnW">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="70.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Travel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a37-e6-kHg">
                                                    <rect key="frame" x="330.33333333333331" y="11.999999999999998" width="45.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VwV-rt-yuw" kind="show" identifier="PickCategory" id="M3p-GB-Pos"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="80x-Ax-UPQ" userLabel="Event Icon Cell">
                                        <rect key="frame" x="0.0" y="179" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80x-Ax-UPQ" id="8VU-bE-3hC">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-ug-2Ub">
                                                    <rect key="frame" x="20" y="19.333333333333332" width="348" height="20.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-sunbathe" translatesAutoresizingMaskIntoConstraints="NO" id="hAF-7z-NWZ">
                                                    <rect key="frame" x="318" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0pP-Nf-3Ls"/>
                                                        <constraint firstAttribute="width" constant="50" id="aAe-gM-vAC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xdb-ug-2Ub" secondAttribute="trailing" id="7Xm-pv-a9a"/>
                                                <constraint firstItem="Xdb-ug-2Ub" firstAttribute="leading" secondItem="8VU-bE-3hC" secondAttribute="leadingMargin" id="Nad-Ng-sxV"/>
                                                <constraint firstItem="hAF-7z-NWZ" firstAttribute="centerY" secondItem="8VU-bE-3hC" secondAttribute="centerY" id="NgX-dr-OZE"/>
                                                <constraint firstItem="Xdb-ug-2Ub" firstAttribute="centerY" secondItem="8VU-bE-3hC" secondAttribute="centerY" id="TgO-qd-ofI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hAF-7z-NWZ" secondAttribute="trailing" id="pay-Jo-Xr8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X0K-3Q-145" kind="show" identifier="SelectIcon" id="toT-6k-j1W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="ypy-ck-kSF" userLabel="Background Image Cell">
                                        <rect key="frame" x="0.0" y="239" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypy-ck-kSF" id="gL4-IJ-Upz">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-SF-adr" userLabel="Background">
                                                    <rect key="frame" x="20" y="11" width="348" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-add_image" translatesAutoresizingMaskIntoConstraints="NO" id="5Wo-bo-GDL" userLabel="Event Background Image View">
                                                    <rect key="frame" x="318" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ou4-Jt-eIf"/>
                                                        <constraint firstAttribute="width" constant="50" id="uAh-4h-90n"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIu-SF-adr" firstAttribute="trailing" secondItem="gL4-IJ-Upz" secondAttribute="trailingMargin" id="NW2-p4-wbN"/>
                                                <constraint firstItem="5Wo-bo-GDL" firstAttribute="centerY" secondItem="gL4-IJ-Upz" secondAttribute="centerY" id="aZw-tg-6Ys"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QIu-SF-adr" secondAttribute="bottom" id="nZ9-PB-yNB"/>
                                                <constraint firstItem="QIu-SF-adr" firstAttribute="leading" secondItem="gL4-IJ-Upz" secondAttribute="leadingMargin" id="nat-zW-7dk"/>
                                                <constraint firstItem="QIu-SF-adr" firstAttribute="top" secondItem="gL4-IJ-Upz" secondAttribute="topMargin" id="pO1-07-Va4"/>
                                                <constraint firstItem="5Wo-bo-GDL" firstAttribute="trailing" secondItem="gL4-IJ-Upz" secondAttribute="trailingMargin" id="uhg-51-v9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dOe-9U-cmU" detailTextLabel="pD5-m5-4IL" style="IBUITableViewCellStyleValue1" id="mAH-2e-jVt" userLabel="Event Date Cell">
                                        <rect key="frame" x="0.0" y="299" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAH-2e-jVt" id="faJ-Bo-bWj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOe-9U-cmU">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pD5-m5-4IL">
                                                    <rect key="frame" x="305.33333333333331" y="11.999999999999998" width="88.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pm5-Oz-oe0" id="UKB-tf-55g"/>
                            <outlet property="delegate" destination="pm5-Oz-oe0" id="COZ-vL-q4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" largeTitleDisplayMode="never" id="NS4-aO-kkn">
                        <barButtonItem key="leftBarButtonItem" image="icons8-cancel_filled" style="done" id="UQv-Oo-rA0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="pm5-Oz-oe0" id="GUG-hN-sYX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="icons8-checked_checkbox_filled" style="done" id="Qc5-7D-lRD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done" destination="pm5-Oz-oe0" id="qKb-ul-bhN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="a37-e6-kHg" id="jcF-hr-7Bu"/>
                        <outlet property="datePicker" destination="u5c-vl-sjy" id="Yi9-DW-6pP"/>
                        <outlet property="datePickerCell" destination="1wO-nM-hOm" id="7DT-cH-ujA"/>
                        <outlet property="doneBarButton" destination="Qc5-7D-lRD" id="d8D-cz-XxV"/>
                        <outlet property="eventBackgroundImageView" destination="5Wo-bo-GDL" id="90f-el-ZdW"/>
                        <outlet property="eventDateLabel" destination="pD5-m5-4IL" id="uOK-oM-O70"/>
                        <outlet property="eventIconImageView" destination="hAF-7z-NWZ" id="EzO-6c-V8r"/>
                        <outlet property="eventNameTextField" destination="ZPA-n4-rm0" id="xOg-m3-8zp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWz-U1-LZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePickerCell" id="1wO-nM-hOm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wO-nM-hOm" id="fOO-Sb-y4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.66666666666666"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-vl-sjy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216.66666666666666"/>
                                <date key="date" timeIntervalSinceReferenceDate="565922809.41831195">
                                    <!--2018-12-08 00:46:49 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="pm5-Oz-oe0" eventType="valueChanged" id="VPg-NI-feE"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u5c-vl-sjy" secondAttribute="trailing" id="Cdb-bQ-Vjc"/>
                            <constraint firstItem="u5c-vl-sjy" firstAttribute="leading" secondItem="fOO-Sb-y4s" secondAttribute="leading" id="f7t-qD-ilk"/>
                            <constraint firstAttribute="bottom" secondItem="u5c-vl-sjy" secondAttribute="bottom" id="gvo-7V-F0w"/>
                            <constraint firstItem="u5c-vl-sjy" firstAttribute="top" secondItem="fOO-Sb-y4s" secondAttribute="top" id="yqb-ak-pJP"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1618.125" y="-559.85915492957747"/>
        </scene>
        <!--Event Category-->
        <scene sceneID="GtZ-s6-NHj">
            <objects>
                <tableViewController id="VwV-rt-yuw" customClass="CategoryTableViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zhc-BP-jjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="jln-wE-kxv" style="IBUITableViewCellStyleDefault" id="8EC-n7-OiO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8EC-n7-OiO" id="n7F-5Y-Ege">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jln-wE-kxv">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCategoryCell" id="VRD-CU-K5j">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRD-CU-K5j" id="wGN-yb-ECh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tec-s0-of9">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tec-s0-of9" secondAttribute="bottom" id="HEc-pI-rML"/>
                                        <constraint firstItem="tec-s0-of9" firstAttribute="top" secondItem="wGN-yb-ECh" secondAttribute="topMargin" id="Poh-RZ-0lT"/>
                                        <constraint firstItem="tec-s0-of9" firstAttribute="leading" secondItem="wGN-yb-ECh" secondAttribute="leadingMargin" id="ZAP-At-SFN"/>
                                        <constraint firstItem="tec-s0-of9" firstAttribute="trailing" secondItem="wGN-yb-ECh" secondAttribute="trailingMargin" id="f6W-eQ-C5S"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VwV-rt-yuw" id="Uys-l3-nVj"/>
                            <outlet property="delegate" destination="VwV-rt-yuw" id="iuW-1H-FGR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Category" largeTitleDisplayMode="never" id="v0J-GT-sA8">
                        <barButtonItem key="leftBarButtonItem" image="icons8-cancel_filled" style="done" id="nvG-Q7-z1r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="VwV-rt-yuw" id="YFl-2H-SuO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-checked_checkbox_filled" style="done" id="h0q-XW-ZfC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="VwV-rt-yuw" id="Yn5-Ej-MLK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="h0q-XW-ZfC" id="FfF-zy-iVn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFG-rG-h99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="-559.15178571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rNQ-t2-Pvh">
            <objects>
                <tableViewController id="ny0-ur-8oE" customClass="SettingsTableViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tln-Oc-euA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Appearance" id="JC8-vD-EcP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ThemeCell" id="cdb-JA-fnf">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdb-JA-fnf" id="mMW-2f-kpx">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-zr-kD1">
                                                    <rect key="frame" x="20" y="11" width="270.66666666666669" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A6u-Xw-ZGW">
                                                    <rect key="frame" x="295.66666666666669" y="5" width="75.333333333333314" height="33.666666666666664"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-fO-jet" userLabel="DarkColour">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="33.666666666666664"/>
                                                            <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-70-dlT" userLabel="LightColour">
                                                            <rect key="frame" x="41.666666666666629" y="0.0" width="33.666666666666657" height="33.666666666666664"/>
                                                            <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ogN-fO-jet" firstAttribute="width" secondItem="ZVZ-70-dlT" secondAttribute="height" multiplier="1:1" id="rfd-oZ-B7p"/>
                                                        <constraint firstItem="ZVZ-70-dlT" firstAttribute="width" secondItem="ogN-fO-jet" secondAttribute="height" multiplier="1:1" id="wMR-9N-C8H"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A6u-Xw-ZGW" firstAttribute="top" secondItem="mMW-2f-kpx" secondAttribute="top" constant="5" id="GVy-8W-V1I"/>
                                                <constraint firstItem="0JY-zr-kD1" firstAttribute="bottom" secondItem="mMW-2f-kpx" secondAttribute="bottomMargin" id="NzJ-wX-QlM"/>
                                                <constraint firstItem="A6u-Xw-ZGW" firstAttribute="leading" secondItem="0JY-zr-kD1" secondAttribute="trailing" constant="5" id="S7r-6p-dwU"/>
                                                <constraint firstItem="0JY-zr-kD1" firstAttribute="top" secondItem="mMW-2f-kpx" secondAttribute="topMargin" id="XKP-BZ-jxN"/>
                                                <constraint firstAttribute="trailing" secondItem="A6u-Xw-ZGW" secondAttribute="trailing" constant="5" id="nvK-f9-BNx"/>
                                                <constraint firstAttribute="bottom" secondItem="A6u-Xw-ZGW" secondAttribute="bottom" constant="5" id="txb-8y-uRP"/>
                                                <constraint firstItem="0JY-zr-kD1" firstAttribute="leading" secondItem="mMW-2f-kpx" secondAttribute="leadingMargin" id="x7x-pv-RQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ny0-ur-8oE" id="Hie-dv-kft"/>
                            <outlet property="delegate" destination="ny0-ur-8oE" id="QJP-8F-8vF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="JBx-oV-19r">
                        <barButtonItem key="leftBarButtonItem" image="icons8-checked_checkbox_filled" style="done" id="i6g-Jo-3cZ" userLabel="Done Button">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6Re-bo-M5P" kind="unwind" unwindAction="dismissSettingsVC:" id="p03-cg-neQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="darkColourBox" destination="ogN-fO-jet" id="H2t-KY-19F"/>
                        <outlet property="lightColourBox" destination="ZVZ-70-dlT" id="NfU-z2-nka"/>
                        <segue destination="p5o-D6-Ccs" kind="show" identifier="PickTheme" id="IG0-cb-cxb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54L-3i-7OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Re-bo-M5P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="599" y="173"/>
        </scene>
        <!--Select Theme-->
        <scene sceneID="D8H-0c-pjq">
            <objects>
                <viewController id="p5o-D6-Ccs" customClass="ThemeViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQv-LL-aYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-31-szO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-C7-UOr">
                                        <rect key="frame" x="28" y="720" width="358" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwc-31-szO" firstAttribute="top" secondItem="Lyb-VG-Sta" secondAttribute="top" id="Q08-M3-5Vr"/>
                            <constraint firstItem="kwc-31-szO" firstAttribute="trailing" secondItem="Lyb-VG-Sta" secondAttribute="trailing" id="VRe-3G-ikm"/>
                            <constraint firstItem="kwc-31-szO" firstAttribute="bottom" secondItem="Lyb-VG-Sta" secondAttribute="bottom" id="br1-31-IA2"/>
                            <constraint firstItem="kwc-31-szO" firstAttribute="leading" secondItem="Lyb-VG-Sta" secondAttribute="leading" id="hQJ-G5-yzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lyb-VG-Sta"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Theme" id="nQK-p7-tFJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-cancel_filled" id="fyA-QH-lif" userLabel="Cancel Button">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="p5o-D6-Ccs" id="neZ-Pb-cmg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-checked_checkbox_filled" id="hru-6k-6R2" userLabel="Done Button">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done" destination="p5o-D6-Ccs" id="d6o-2s-e0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="rCP-C7-UOr" id="AZv-Lg-DOy"/>
                        <outlet property="scrollView" destination="kwc-31-szO" id="HnE-aK-cxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJn-c6-bTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="898.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zM7-vb-IQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhF-4P-ni8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gvo-kK-MrP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iaw-Af-jGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FP-6e-vt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbB-4M-5YC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Auz-3a-bbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="loh-Fi-VE1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ny0-ur-8oE" kind="relationship" relationship="rootViewController" id="DzX-Kp-pTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j0-mv-Mzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share" width="67.5" height="67.5"/>
        <image name="gradient_blue" width="1080" height="1920"/>
        <image name="icons8-add_image" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-cancel_filled" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-checked_checkbox_filled" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-circled_right_2_filled" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-edit" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-plus_math_filled" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-settings_filled" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-sunbathe" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sDm-6z-3uz"/>
    </inferredMetricsTieBreakers>
</document>
