<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhF-4P-ni8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Screen" customClass="MainViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient_blue" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-eB-Qgf" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-Gb-PE1" userLabel="TV Container">
                                <rect key="frame" x="0.0" y="316" width="320" height="252"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efz-el-7sl">
                                        <rect key="frame" x="4" y="4" width="312" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NiB-CG-6d0"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ieH-hO-sWJ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6bw-r6-F2m"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="efz-el-7sl" secondAttribute="trailing" constant="4" id="0jg-oH-eoq"/>
                                    <constraint firstItem="efz-el-7sl" firstAttribute="leading" secondItem="XvF-Gb-PE1" secondAttribute="leading" constant="4" id="5st-38-tFp"/>
                                    <constraint firstItem="efz-el-7sl" firstAttribute="top" secondItem="XvF-Gb-PE1" secondAttribute="top" constant="4" id="8yo-zp-bX8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-zb-bCS">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-HA-tHp">
                                        <rect key="frame" x="71.5" y="30" width="177" height="192.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-QE-9Aw" userLabel="Countdown Display">
                                                <rect key="frame" x="30" y="0.0" width="117" height="124"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="105"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-nL-LnL">
                                                <rect key="frame" x="0.0" y="132" width="177" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, Jan 01 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-tS-FPk" userLabel="Main Event Date">
                                                <rect key="frame" x="4" y="171" width="169" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="0.057336258561643837" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XYD-HA-tHp" firstAttribute="centerX" secondItem="tIg-zb-bCS" secondAttribute="centerX" id="1xt-Dj-3iU"/>
                                    <constraint firstItem="XYD-HA-tHp" firstAttribute="centerY" secondItem="tIg-zb-bCS" secondAttribute="centerY" id="2L0-2n-jUl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XvF-Gb-PE1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="01U-xu-OYL"/>
                            <constraint firstItem="XvF-Gb-PE1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JBT-uc-Z0O"/>
                            <constraint firstItem="tIg-zb-bCS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MNW-w3-r1s"/>
                            <constraint firstItem="XvF-Gb-PE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAy-XD-zy4"/>
                            <constraint firstItem="tIg-zb-bCS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dsL-aU-hHF"/>
                            <constraint firstItem="XvF-Gb-PE1" firstAttribute="height" secondItem="tIg-zb-bCS" secondAttribute="height" id="hUw-8D-PQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="tIg-zb-bCS" secondAttribute="bottom" id="k0Z-IJ-dwc"/>
                            <constraint firstItem="tIg-zb-bCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o2o-Iv-azZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Events" largeTitleDisplayMode="always" id="CPF-tf-jmG">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4ZF-iW-5cd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Zu-AX-iTg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="pm5-Oz-oe0" kind="show" identifier="AddEvent" id="xvL-8W-6wy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daysRemainingLabel" destination="f4h-QE-9Aw" id="EJ0-Jk-qCX"/>
                        <outlet property="infoView" destination="tIg-zb-bCS" id="uLR-Qs-N6y"/>
                        <outlet property="mainEventDateLabel" destination="bJe-tS-FPk" id="SGv-1o-yBn"/>
                        <outlet property="mainEventLabel" destination="1yy-nL-LnL" id="XCC-jo-BdK"/>
                        <outlet property="tableView" destination="efz-el-7sl" id="Vgc-ic-p92"/>
                        <outlet property="tableViewHeight" destination="NiB-CG-6d0" id="FyO-lO-ljm"/>
                        <segue destination="9Qz-2f-5Qh" kind="show" identifier="ShowEventDetail" id="gUy-GB-7rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-564.50892857142856"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="8gw-vK-qkJ">
            <objects>
                <viewController title="Event Detail" id="9Qz-2f-5Qh" customClass="EventDetailViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tm-BX-kBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_blue" translatesAutoresizingMaskIntoConstraints="NO" id="goP-GJ-xzK" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="w3R-Wn-SVh">
                                <rect key="frame" x="68.5" y="163.5" width="183" height="261.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sk-tr-YcV" userLabel="Countdown Display">
                                        <rect key="frame" x="33" y="0.0" width="117" height="124"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="105"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Until/Since" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twV-07-UMh">
                                        <rect key="frame" x="0.0" y="142" width="183" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg9-Xh-02q">
                                        <rect key="frame" x="35.5" y="191" width="112" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, Jan 01 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-8s-Oqc" userLabel="Main Event Date">
                                        <rect key="frame" x="7" y="240" width="169" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="goP-GJ-xzK" firstAttribute="top" secondItem="4Tm-BX-kBh" secondAttribute="top" id="5qq-Hp-j73"/>
                            <constraint firstAttribute="bottom" secondItem="goP-GJ-xzK" secondAttribute="bottom" id="6WH-1z-hLi"/>
                            <constraint firstItem="2sk-tr-YcV" firstAttribute="centerX" secondItem="gvp-qS-mMX" secondAttribute="centerX" id="Hkn-vp-l3U"/>
                            <constraint firstItem="goP-GJ-xzK" firstAttribute="trailing" secondItem="gvp-qS-mMX" secondAttribute="trailing" id="Wzm-xY-USd"/>
                            <constraint firstItem="w3R-Wn-SVh" firstAttribute="centerY" secondItem="gvp-qS-mMX" secondAttribute="centerY" id="qOd-4D-Glj"/>
                            <constraint firstItem="goP-GJ-xzK" firstAttribute="leading" secondItem="gvp-qS-mMX" secondAttribute="leading" id="ron-bv-WRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvp-qS-mMX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Event Detail" largeTitleDisplayMode="never" id="E8v-0C-Wc3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1je-yR-V5B">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="9Qz-2f-5Qh" id="3yA-cE-zop"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="edit" id="pDV-hy-VxQ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="pm5-Oz-oe0" kind="show" identifier="EditEvent" id="1eo-zH-1Iy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Share" id="qdc-kf-NGi">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="daysRemainingLabel" destination="2sk-tr-YcV" id="Q1J-pe-gTk"/>
                        <outlet property="daysUntilSinceLabel" destination="twV-07-UMh" id="juS-Oz-6rr"/>
                        <outlet property="eventDateLabel" destination="WP1-8s-Oqc" id="ssL-mx-1Fk"/>
                        <outlet property="eventTitleLabel" destination="zg9-Xh-02q" id="umU-iX-X5A"/>
                        <outlet property="stackView" destination="w3R-Wn-SVh" id="PJy-nU-FQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp9-rg-a5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="173.4375"/>
        </scene>
        <!--Select an Icon-->
        <scene sceneID="Pa0-97-FN9">
            <objects>
                <collectionViewController id="X0K-3Q-145" customClass="IconCollectionViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LIW-go-9Yg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DeV-xV-jRa">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="HVg-7h-oGM" customClass="IconCell" customModule="Countdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-airplane_take_off" translatesAutoresizingMaskIntoConstraints="NO" id="eQj-ZK-0I4" userLabel="Icon Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.19836597711267606" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eQj-ZK-0I4" secondAttribute="trailing" id="Fln-N2-scN"/>
                                    <constraint firstItem="eQj-ZK-0I4" firstAttribute="leading" secondItem="HVg-7h-oGM" secondAttribute="leading" id="UKf-6y-Wi1"/>
                                    <constraint firstItem="eQj-ZK-0I4" firstAttribute="top" secondItem="HVg-7h-oGM" secondAttribute="top" id="cUu-Jn-QGT"/>
                                    <constraint firstAttribute="bottom" secondItem="eQj-ZK-0I4" secondAttribute="bottom" id="uGZ-mS-A5e"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="iconImageView" destination="eQj-ZK-0I4" id="5hz-Yg-znC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X0K-3Q-145" id="xee-bq-ROo"/>
                            <outlet property="delegate" destination="X0K-3Q-145" id="6Gs-k4-7C7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Select an Icon" id="DUn-aA-cWc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wS2-Gw-a9j"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="PEF-RK-zzA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="X0K-3Q-145" id="Pwa-Vf-G8f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="I3J-Uc-CLN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done" destination="X0K-3Q-145" id="Gvk-bH-1CH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdM-Rd-98X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="172.76785714285714"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="OQ9-Ua-UW9">
            <objects>
                <tableViewController title="Add Event" id="pm5-Oz-oe0" customClass="AddEventViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8O1-RM-rmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Event Details" id="hOS-Nr-N80">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vwl-Ip-0xP" userLabel="Event Name Cell">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwl-Ip-0xP" id="35g-3h-9sR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPA-n4-rm0">
                                                    <rect key="frame" x="16" y="11.5" width="288" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pm5-Oz-oe0" id="A2I-3C-kUk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZPA-n4-rm0" firstAttribute="centerY" secondItem="35g-3h-9sR" secondAttribute="centerY" id="MNf-1M-eP2"/>
                                                <constraint firstItem="ZPA-n4-rm0" firstAttribute="leading" secondItem="35g-3h-9sR" secondAttribute="leadingMargin" id="TqC-gU-rhD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZPA-n4-rm0" secondAttribute="trailing" id="noQ-rE-BVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pTd-L0-vQu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LUP-ii-HnW" detailTextLabel="a37-e6-kHg" style="IBUITableViewCellStyleValue1" id="CTW-DB-VNB" userLabel="Event Category Cell">
                                        <rect key="frame" x="0.0" y="135.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTW-DB-VNB" id="icI-t8-Khv">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Event Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LUP-ii-HnW">
                                                    <rect key="frame" x="16" y="12" width="118" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Travel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a37-e6-kHg">
                                                    <rect key="frame" x="239" y="12" width="46" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VwV-rt-yuw" kind="show" identifier="PickCategory" id="M3p-GB-Pos"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="80x-Ax-UPQ" userLabel="Event Icon Cell">
                                        <rect key="frame" x="0.0" y="179.5" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80x-Ax-UPQ" id="8VU-bE-3hC">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-ug-2Ub">
                                                    <rect key="frame" x="16" y="19.5" width="262" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-sunbathe" translatesAutoresizingMaskIntoConstraints="NO" id="hAF-7z-NWZ">
                                                    <rect key="frame" x="228" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0pP-Nf-3Ls"/>
                                                        <constraint firstAttribute="width" constant="50" id="aAe-gM-vAC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xdb-ug-2Ub" secondAttribute="trailing" id="7Xm-pv-a9a"/>
                                                <constraint firstItem="Xdb-ug-2Ub" firstAttribute="leading" secondItem="8VU-bE-3hC" secondAttribute="leadingMargin" id="Nad-Ng-sxV"/>
                                                <constraint firstItem="hAF-7z-NWZ" firstAttribute="centerY" secondItem="8VU-bE-3hC" secondAttribute="centerY" id="NgX-dr-OZE"/>
                                                <constraint firstItem="Xdb-ug-2Ub" firstAttribute="centerY" secondItem="8VU-bE-3hC" secondAttribute="centerY" id="TgO-qd-ofI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hAF-7z-NWZ" secondAttribute="trailing" id="pay-Jo-Xr8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X0K-3Q-145" kind="show" identifier="SelectIcon" id="toT-6k-j1W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mUg-tw-UDF" detailTextLabel="LMD-Ri-lSF" style="IBUITableViewCellStyleValue1" id="ypy-ck-kSF" userLabel="Event Date Cell">
                                        <rect key="frame" x="0.0" y="239.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypy-ck-kSF" id="gL4-IJ-Upz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUg-tw-UDF">
                                                    <rect key="frame" x="16" y="12" width="83.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMD-Ri-lSF">
                                                    <rect key="frame" x="215.5" y="12" width="88.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pm5-Oz-oe0" id="UKB-tf-55g"/>
                            <outlet property="delegate" destination="pm5-Oz-oe0" id="COZ-vL-q4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" largeTitleDisplayMode="never" id="NS4-aO-kkn">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="UQv-Oo-rA0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="pm5-Oz-oe0" id="GUG-hN-sYX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Qc5-7D-lRD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done" destination="pm5-Oz-oe0" id="qKb-ul-bhN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="a37-e6-kHg" id="jcF-hr-7Bu"/>
                        <outlet property="datePicker" destination="u5c-vl-sjy" id="Yi9-DW-6pP"/>
                        <outlet property="datePickerCell" destination="1wO-nM-hOm" id="7DT-cH-ujA"/>
                        <outlet property="doneBarButton" destination="Qc5-7D-lRD" id="d8D-cz-XxV"/>
                        <outlet property="eventDateLabel" destination="LMD-Ri-lSF" id="F7C-8Q-SkS"/>
                        <outlet property="eventIconImageView" destination="hAF-7z-NWZ" id="EzO-6c-V8r"/>
                        <outlet property="eventNameTextField" destination="ZPA-n4-rm0" id="xOg-m3-8zp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWz-U1-LZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePickerCell" id="1wO-nM-hOm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wO-nM-hOm" id="fOO-Sb-y4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-vl-sjy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="565922809.41831195">
                                    <!--2018-12-08 00:46:49 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="pm5-Oz-oe0" eventType="valueChanged" id="VPg-NI-feE"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u5c-vl-sjy" secondAttribute="trailing" id="Cdb-bQ-Vjc"/>
                            <constraint firstItem="u5c-vl-sjy" firstAttribute="leading" secondItem="fOO-Sb-y4s" secondAttribute="leading" id="f7t-qD-ilk"/>
                            <constraint firstAttribute="bottom" secondItem="u5c-vl-sjy" secondAttribute="bottom" id="gvo-7V-F0w"/>
                            <constraint firstItem="u5c-vl-sjy" firstAttribute="top" secondItem="fOO-Sb-y4s" secondAttribute="top" id="yqb-ak-pJP"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1618.125" y="-559.85915492957747"/>
        </scene>
        <!--Event Category-->
        <scene sceneID="GtZ-s6-NHj">
            <objects>
                <tableViewController id="VwV-rt-yuw" customClass="CategoryTableViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zhc-BP-jjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="jln-wE-kxv" style="IBUITableViewCellStyleDefault" id="8EC-n7-OiO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8EC-n7-OiO" id="n7F-5Y-Ege">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jln-wE-kxv">
                                            <rect key="frame" x="16" y="0.0" width="264" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCategoryCell" id="VRD-CU-K5j">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRD-CU-K5j" id="wGN-yb-ECh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tec-s0-of9">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tec-s0-of9" secondAttribute="bottom" id="HEc-pI-rML"/>
                                        <constraint firstItem="tec-s0-of9" firstAttribute="top" secondItem="wGN-yb-ECh" secondAttribute="topMargin" id="Poh-RZ-0lT"/>
                                        <constraint firstItem="tec-s0-of9" firstAttribute="leading" secondItem="wGN-yb-ECh" secondAttribute="leadingMargin" id="ZAP-At-SFN"/>
                                        <constraint firstItem="tec-s0-of9" firstAttribute="trailing" secondItem="wGN-yb-ECh" secondAttribute="trailingMargin" id="f6W-eQ-C5S"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VwV-rt-yuw" id="Uys-l3-nVj"/>
                            <outlet property="delegate" destination="VwV-rt-yuw" id="iuW-1H-FGR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Category" largeTitleDisplayMode="never" id="v0J-GT-sA8">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="nvG-Q7-z1r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="VwV-rt-yuw" id="YFl-2H-SuO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="h0q-XW-ZfC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFG-rG-h99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="-559.15178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zM7-vb-IQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhF-4P-ni8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvo-kK-MrP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iaw-Af-jGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FP-6e-vt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share" width="45" height="45"/>
        <image name="gradient_blue" width="1080" height="1920"/>
        <image name="icons8-airplane_take_off" width="33" height="33"/>
        <image name="icons8-sunbathe" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xvL-8W-6wy"/>
    </inferredMetricsTieBreakers>
</document>
