<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" id="KGk-i7-Jjw" customClass="EventCell" customModule="Countdown" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="59.666666666666664"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nln-yk-9z4">
                        <rect key="frame" x="16" y="11" width="133.33333333333334" height="38"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icons8-birthday" translatesAutoresizingMaskIntoConstraints="NO" id="BmK-00-z5U">
                                <rect key="frame" x="0.0" y="0.0" width="33" height="38"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-TP-abS">
                                <rect key="frame" x="49.999999999999993" y="0.0" width="83.333333333333314" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omp-ab-ygb">
                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Monday, 1 Jan 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-2w-3OV">
                                        <rect key="frame" x="0.0" y="19.666666666666671" width="83.333333333333329" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BmK-00-z5U" firstAttribute="centerY" secondItem="Nln-yk-9z4" secondAttribute="centerY" id="cvS-NM-1dZ"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-zO-Pt6">
                        <rect key="frame" x="211" y="16" width="75" height="28"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="365" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-w5-eQB">
                        <rect key="frame" x="157.33333333333334" y="11" width="53.666666666666657" height="38"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Nln-yk-9z4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8oX-LO-di7"/>
                    <constraint firstItem="ddI-w5-eQB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="C7N-bF-Qff"/>
                    <constraint firstItem="1Cd-zO-Pt6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="SVy-3T-Aup"/>
                    <constraint firstAttribute="trailing" secondItem="1Cd-zO-Pt6" secondAttribute="trailing" id="cwd-R6-m1a"/>
                    <constraint firstItem="Nln-yk-9z4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="fuM-s5-VWj"/>
                    <constraint firstItem="1Cd-zO-Pt6" firstAttribute="leading" secondItem="ddI-w5-eQB" secondAttribute="trailing" id="kYV-cr-EtV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1Cd-zO-Pt6" secondAttribute="bottom" constant="5" id="pL2-bI-BHW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Nln-yk-9z4" secondAttribute="bottom" id="vGu-tX-ifH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ddI-w5-eQB" secondAttribute="bottom" id="vXT-ZU-EvK"/>
                    <constraint firstItem="ddI-w5-eQB" firstAttribute="leading" secondItem="Nln-yk-9z4" secondAttribute="trailing" constant="8" id="xTn-Eb-9Gf"/>
                    <constraint firstItem="1Cd-zO-Pt6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yfm-K3-FsE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImageView" destination="1Cd-zO-Pt6" id="aDb-ml-MGl"/>
                <outlet property="cellImageView" destination="BmK-00-z5U" id="KWM-e3-Pwh"/>
                <outlet property="dateLabel" destination="Vzl-2w-3OV" id="fPl-NF-1xg"/>
                <outlet property="dayCountLabel" destination="ddI-w5-eQB" id="Smd-8w-zVp"/>
                <outlet property="titleLabel" destination="Omp-ab-ygb" id="oDk-Sx-56e"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="50.892857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UpArrow" width="75" height="75"/>
        <image name="icons8-birthday" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
